<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ProyectoEntityFrameworkModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Tbl_Personas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="50" />
    <Property Name="edad" Type="int" />
    <Property Name="idSexo" Type="int" />
  </EntityType>
  <EntityType Name="Tbl_Sexo">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Tbl_Personas_Tbl_Sexo">
    <End Role="Tbl_Sexo" Type="Self.Tbl_Sexo" Multiplicity="0..1" />
    <End Role="Tbl_Personas" Type="Self.Tbl_Personas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tbl_Sexo">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Tbl_Personas">
        <PropertyRef Name="idSexo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ProyectoEntityFrameworkModelStoreContainer">
    <EntitySet Name="Tbl_Personas" EntityType="Self.Tbl_Personas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tbl_Sexo" EntityType="Self.Tbl_Sexo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Tbl_Personas_Tbl_Sexo" Association="Self.FK_Tbl_Personas_Tbl_Sexo">
      <End Role="Tbl_Sexo" EntitySet="Tbl_Sexo" />
      <End Role="Tbl_Personas" EntitySet="Tbl_Personas" />
    </AssociationSet>
  </EntityContainer>
</Schema>