<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ProyectoEntityFrameworkModelStoreContainer" CdmEntityContainer="ProyectoEntityFrameworkEntities">
    <EntitySetMapping Name="Tbl_Personas">
      <EntityTypeMapping TypeName="ProyectoEntityFrameworkModel.Tbl_Personas">
        <MappingFragment StoreEntitySet="Tbl_Personas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="idSexo" ColumnName="idSexo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Tbl_Sexo">
      <EntityTypeMapping TypeName="ProyectoEntityFrameworkModel.Tbl_Sexo">
        <MappingFragment StoreEntitySet="Tbl_Sexo">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>